<!doctype html>
<html>

	<head>
		<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
		<title>Antani spa - Web To Case</title>
		<link rel="stylesheet" href="https://getbootstrap.com/dist/css/bootstrap.min.css"></link>
		<link rel="stylesheet" href="https://getbootstrap.com/docs/4.0/examples/sign-in/signin.css"></link>
	</head>

	<body class="text-center">

		<div class="form-signin">
			<img class="mb-4" src="logo.png" alt="" width="150" >

			<h1 class="h3 mb-3 font-weight-normal">Let's chat!</h1>



			<a id="liveagent_button_online_5731r000000L9Tu" href="javascript://Chat" style="display: none;" onclick="liveagent.startChat('5731r000000L9Tu')">Let's chat!</a><div id="liveagent_button_offline_5731r000000L9Tu" style="display: none;">:( Chat offline...</div><script type="text/javascript">
			if (!window._laq) { window._laq = []; }
			window._laq.push(function(){liveagent.showWhenOnline('5731r000000L9Tu', document.getElementById('liveagent_button_online_5731r000000L9Tu'));
			liveagent.showWhenOffline('5731r000000L9Tu', document.getElementById('liveagent_button_offline_5731r000000L9Tu'));
			});</script>

			<hr/>
			<p class="mt-5 mb-3 text-muted">Antani spa &copy; 2017-2018</p>
		</div>

		<script type='text/javascript' src='https://c.la1-c2-frf.salesforceliveagent.com/content/g/js/42.0/deployment.js'></script>
		<script type='text/javascript'>
		liveagent.init('https://d.la1-c2-frf.salesforceliveagent.com/chat', '5721r000000L96u', '00D1r000001nlmo');
		</script>
	</body>
</html>
